<!DOCTYPE html>
<html lang="en">

<head>
    <title>Staditics</title>
    <link rel="stylesheet" type="text/css" href="Styles/TGIF.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <img src="LOGOTGIF.jpg" class="logo" alt="TGIF logo">
            </div>
            <div class="col-sm-2"></div>
        </div>
        <div class="row">
            <div class="col-sm-9"></div>
            <div class="col-sm-3">
                <div>
                    <p class="derecha"><img src="mail.jpg" class="dibujito" alt="dibujitoMail">info@tgif.net</p>
                </div>

            </div>
        </div>
    </header>
    <nav>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <ul class="nav nav-pills">
                    <li class="nav-item"><a class="nav-link active" href="home-starter-page.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Congress 116</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="senate-starter-page.html">Senate</a>
                            <a class="dropdown-item" href="house-starter-page.html">House</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Attendance</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="senate-attendance-starter-page.html">Senate</a>
                            <a class="dropdown-item" href="house-attendance-starter-page.html">House</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Party Loyalty</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="senate-party-loyalty-starter-page.html">Senate</a>
                            <a class="dropdown-item" href="house-party-loyalty-starter-page.html">House</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-sm-1"></div>
        </div>
    </nav>

    <!--Table container-->
    <div class="margenTop">
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-5">
                <h2>Party Loyalty</h2>
                <p>Those who consider themselves to be strong partisans, strong Democrats and strong Republicans respectively, tend to be the most faithful in voting for their party's nominee for office and legislation that backs their party's agenda. </p>

            </div>
            <div class="col-sm-5">
                <h2>Senate at a glance</h2>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Party</th>
                            <th>No of Reps</th>
                            <th>% Voted with Prty</th>
                        </tr>
                    </thead>
                    <tbody id="table1">
                    </tbody>
                </table>
            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-5">
            <h2>Least Loyal (Bottom 10% of Party)</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>No Party Votes</th>
                        <th>% Party Votes</th>
                    </tr>
                </thead>
                <tbody id="menos">
                </tbody>
            </table>
        </div>
        <div class="col-sm-5">
            <h2>Most Loyal (Top 10% of Party)</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>No Party Votes</th>
                        <th>% Party Votes</th>
                    </tr>
                </thead>
                <tbody id="mas">
                </tbody>
            </table>
        </div>
    </div>
    <footer>
        <p class="centro">© 2019 TGIF | All Rights Reserved</p>
    </footer>

    <script src="pro-congress-116-senate.js"></script>
    <!-- al incluir el script de arriba!! puedo acceder al variable "data" que contiene al 
            objeto json en el script de abajo!! FLASHERO -->
    <script src="StaditicsParty.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>