<!DOCTYPE html>
<html lang="en">

<head>
    <title>TGIF Home Page</title>
    <link rel="stylesheet" type="text/css" href="Styles/TGIF.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <img src="LOGOTGIF.jpg" class="logo" alt="TGIF logo">
            </div>
            <div class="col-sm-2"></div>
        </div>
        <div class="row">
            <div class="col-sm-9"></div>
            <div class="col-sm-3">
                <div>
                    <img src="mail.jpg" class="dibujito" alt="dibujitoMail">
                    <p class="derecha">info@tgif.net</p>
                </div>

            </div>
        </div>
    </header>
    <nav>
        <div>
            <ul class="nav nav-pills">
                <li class="nav-item"><a class="nav-link active" href="home-starter-page.html">Home</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Congress 116</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="senate-starter-page.html">Senate</a>
                        <a class="dropdown-item" href="house-starter-page.html">House</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!--   
    <div class="card">
        <div class="card-header">
            <a class="card-link" data-toggle="collapse" href="#collapseOne">
              Collapsible Group Item #1
            </a>
        </div>
        <div id="collapseOne" class="collapse show" data-parent="#accordion">
            <div class="card-body">
               Lorem ipsum..
            </div>
        </div>
    </div> -->
    <div class="margenTop">
        <div class="row">
            <div class="col-sm-1"></div>
            <div id="accordion" class="col-sm-10">
                <div class="card">
                    <div class="card-header">
                        <a class="card-link" data-toggle="collapse" href="#contenidoAbout">
                        About Us
                    </a>
                    </div>
                    <div id="contenidoAbout" class="collapse show" data-parent="#accordion">
                        <div class="card-body">
                            <p>Openness, accountability, and honesty define government transparency. In a free society, transparency is government's obligation to share information with citizens. It is at the heart of how citizens hold their public officials
                                accountable. Hereat TGIF we believe that government should be transparent.</p>
                            <p>Governments exist to serve the people. Information on how officials conduct the public business and spend taxpayer money must be readily available and easily understood. This transparency allows good and just governance. Transparency
                                promotesaccountability and provides information for citizens about what their Government is doing.</p>
                            <p>We also believe that government should be participatory. Public engagement enhances the Government's effectiveness and improves the quality of its decisions. Knowledge is widely dispersed in society, and public officials benefit
                                from having accessto that dispersed knowledge. We invite you to use our site to become actively engaged in American government.</p>
                            <p>TGIF works to disclose information in forms that the public can readily find and use. We solicit public feedback to identify information of greatest use to the public.</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <a class="card-link" data-toggle="collapse" href="#contenidoBackgound">
                        Background History of Government Transparency
                    </a>
                    </div>
                    <div id="contenidoBackgound" class="collapse show" data-parent="#accordion">
                        <div class="card-body">
                            <p>In the West, the idea that government should be open to public scrutiny and susceptible to public opinion dates back at least to the time of the Enlightenment, when many philosophes made an attack on absolutist doctrine of
                                state secrecy, a corepart of their intellectual project. The passage of formal legislative instruments to this end can also be traced to this time with Sweden, for example, (which then included Finland as a Swedish-governed
                                territory) enacting free press legislation as part of its constitution (Freedom of the Press Act, 1766). This approach, and that of the philosophes more broadly, is strongly related to recent historiography on the eighteenth-century
                                public sphere.
                                <p>Influenced by Enlightenment thought, the revolutions in America (1776) and France (1789), freedom of the press enshrined provisions and requirements for public budgetary accounting and freedom of the press in constitutional
                                    articles. In the nineteenth century, attempts by Metternichean statesmen to row back on these measures were vigorously opposed by a number of eminent liberal politicians and writers, Bentham, Mill and Acton prominent
                                    among the latter.</p>
                                <p>Open government is widely seen to be a key hallmark of contemporary democratic practice and is often linked to the passing of freedom of information legislation. Scandinavian countries claim to have adopted the first freedom
                                    of information legislation, dating the origins of its modern provisions to the eighteenth century and Finland continuing the presumption of openness after gaining independence in 1917, passing its Act on Publicity of
                                    Official Documents in 1951 (superseded by new legislation in 1999).</p>
                                <p>The United States passed its Freedom of Information Act (FOIA) in 1966, FOIAs, Access to Information Acts (AIAs) or equivalent laws were passed in Denmark and Norway in 1970.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-1"></div>
    </div>
    <footer>
        <p class="centro">© 2019 TGIF | All Rights Reserved</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>