<!DOCTYPE html>
<html lang="en">
<!-- TABLA DE SENATE A SECAS -->
<title> Senate Data </title>
</head>

<body>

    <table class="table">
        <thead>
            <th>Full name</th>
            <th>Party</th>
            <th>State</th>
            <th>Seniority</th>
            <th>% of votes with party</th>
        </thead>
        <tbody id="table‐rows">
        </tbody>
    </table>

    <script src="pro-congress-116-senate.js"></script>
    <script src="loader.js"></script>
</body>

</html>