<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="Styles/nysl.css">
    <meta charset="utf-8">
    <title>NYSL Home</title>
</head>

<body>
    <header>
        <h1 id="titulo">Northside Youth Soccer League</h1>
        <div id="ContenedorHeader">
            <img class="fondoHeader" src="pelota.jpg" alt="Pelota del fondo">
        </div>
        <div>
            <p id="info-titulo">Upcoming Events</p>
        </div>
        <div>
            <img id="logo" src="nysl_logo.png" alt="Logo de NYSL">
        </div>
    </header>
    <aside>
        <nav>
            <div class="navegador">
                <a href="NYSL-index.html">Home</a>
            </div>
            <div class="navegador">
                <a href="NYSL-about.html">About NYSL</a>
            </div>
            <div class="navegador">
                <a href="NYSL-rules.html">Rules</a>
            </div>
            <div class="navegador">
                <a href="NYSL-information.html">Game Informartion</a>
            </div>
            <div class="navegador">
                <a href="NYSL-contact.html">Contact</a>
            </div>
            <div class="navegador">
                <a href="registrationForm.html">Register</a>
            </div>
        </nav>
    </aside>
    <article>
        <div class="cuerpoIndex">
            <div class="textos">
                <p> August 4</p>
                <ul class="margenListas">
                    <li>NYSL Fundraiser</li>
                </ul>
                <p>August 16</p>
                <ul class="margenListas">
                    <li>Season Kick-off: Meet the Teams</li>
                </ul>
                <p>september 1</p>
                <ul class="margenListas">
                    <li>First Game of the Season(Check Game Schedule for details)</li>
                </ul>
            </div>

        </div>

    </article>

</body>

</html>