<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="Styles/nysl.css">
    <meta charset="utf-8">
    <title>Registration form</title>
</head>

<body>
    <h1>Registration form</h1><br>
    <form action="show_data.html">
        <div>Player’s First Name:<input type="text" name="first_name" value="Name"> Last Name:<input type="text" name="last_name" value="Last Name"><br></div>
        <div>Street Address: <input type="text" name="Address" value="Address"> <br></div>
        <div>City: <input type="text" name="City" value="City"> Zip Code: <input type="text" name="zip_code" value="code"></div>
        <div>
            Birth Date: <input type="text" name="Birth_date" value="mm/dd/yyyy"> Gender:
            <input type="radio" name="gender" value="male">Male</input>
            <input type="radio" name="gender" value="female">Female</input>
            <input type="radio" name="gender" value="other">Other</input>
        </div>
        <div>
            Grade: <input type="radio" name="grade" value="pre_school">Pre-School</input>
            <input type="radio" name="grade" value="1st">1st</input>
            <input type="radio" name="grade" value="2nd">2nd</input>
            <input type="radio" name="grade" value="3rd">3rd</input>
            <input type="radio" name="grade" value="4th">4th</input>
            <input type="radio" name="grade" value="5th">5th</input>
        </div><br>
        <div>
            <h3>Whitch elementary school do you live near?</h3>
            <h3>Closest School: </h3>
        </div>
        <div>
            <select name="school">
				<option>AJ Katzenmaier</option>
				<option>Greenbay</option>
				<option>Howard A Yeager</option>
				<option>Marjorie P Hart</option>
				<option>North Elementary</option>
				<option>South Elementary</option>
			</select>
        </div><br>
        <div>
            <h3>What position(s) do you normally play? (check all that apply)</h3>
            <input type="checkbox" name="position" value="Forward">Forward </imput>
            <input type="checkbox" name="position" value="Defense">Defense </imput>
            <input type="checkbox" name="position" value="Midfield">Midfield </imput>
            <input type="checkbox" name="position" value="Goalkeeper">Goalkeeper</imput>
        </div><br>
        <div>
            <h3>Uniform Size: </h3>
            <input type="radio" name="uniform" value="Youth_Smal">Youth Smal </imput>
            <input type="radio" name="uniform" value="Youth Medium">Youth Medium </imput>
            <input type="radio" name="uniform" value="Youth Large">Youth Large </imput>
            <input type="radio" name="uniform" value="Small">Small </imput>
            <input type="radio" name="uniform" value="Medium">Medium </imput>
            <input type="radio" name="uniform" value="Large">Large </imput>
            <input type="radio" name="uniform" value="Extra-Large">Extra-Large</imput>
        </div><br>
        <div>
            <h3>Permission to Play</h3><br>
            <p>
                I, the parent or guardian of the minor registrant, agree that the registrant and I will abide by all the rules of the Northside Youth Soccer League (NYSL). In recognizing the possibility of physical injury associated with soccer and in consideration for
                the “League” accepting the registrant for its soccer programs and activities, I hereby release, discharge, and/or otherwise indemnify NYSL, their employees and associated personnel and volunteers,including the facilities used for practices
                and games, against any claim by or on behalf of the registrant as a result of the registrant’s participation in the programand/orbeing transported to or from NYSL sponsored activities,which transportation By signing below, I herebyagree
                andauthorizethe above.In addition, by signing below, Ialso acknowledge that I have read the cancellation policy and agree to its terms.
            </p><br>
            <p>Parent/GuardianSignature: ___________________________________ </p>
            <p>Date:___________________</p>
        </div>





        <input type="submit" value="Submit">
    </form>
</body>

</html>